# springdockermicro

./: Auth Server.postman_collection.json  README.md  Zuul-Eureka.postman_collection.json
app/: pom.xml
app/src/main/java/it/backend/app/: Application.java
app/src/main/java/it/backend/components/: JwtAuthentication.java
app/src/main/java/it/backend/conf/: JwtAuthenticationConfigurer.java  ProjectConfig.java
app/src/main/java/it/backend/filter/: JwtAuthenticationFilter.java
app/src/main/java/it/backend/web/: BusinessUserController.java  SimController.java  ValidationController.java
app/src/main/resources/: application.properties
app/src/test/java/it/backend/app/test/: BusinessUserTest.java
auth/: pom.xml
auth/src/main/java/it/backend/app/: Application.java
auth/src/main/java/it/backend/components/: CustomAuthenticationProvider.java  JwtAuthentication.java
auth/src/main/java/it/backend/conf/: ProjectConfig.java
auth/src/main/java/it/backend/entity/: Authority.java  Role.java  User.java
auth/src/main/java/it/backend/model/: CustomUserDetails.java  UserLoginDTO.java
auth/src/main/java/it/backend/repository/data/: IUserEntityRepository.java
auth/src/main/java/it/backend/service/: JpaUserDetailsService.java
auth/src/main/java/it/backend/web/: AuthenticationController.java
auth/src/main/resources/: application.properties
auth/src/test/java/it/backend/app/test/: AuthenticationTest.java
container/ms1/: init1.sql
container/ms2/: docker-compose.yml
cqrs/: docker-compose.yml
cqrs/sample-axon-command/: pom.xml
cqrs/sample-axon-command/src/main/java/springbootaxon/account/: AccountOperationsApplication.java
cqrs/sample-axon-command/src/main/java/springbootaxon/account/aggregate/: AccountAggregate.java
cqrs/sample-axon-command/src/main/java/springbootaxon/account/command/: AccountCreateCommand.java
cqrs/sample-axon-command/src/main/java/springbootaxon/account/controller/: AccountController.java
cqrs/sample-axon-command/src/main/java/springbootaxon/account/event/: AccountCreatedEvent.java  BaseEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
cqrs/sample-axon-command/src/main/java/springbootaxon/account/model/: AccountOwner.java  Amount.java
cqrs/sample-axon-command/src/main/resources/: application.properties
cqrs/sample-axon-discovery/: pom.xml
cqrs/sample-axon-discovery/src/main/resources/: application.properties
cqrs/sample-axon-query/: pom.xml
cqrs/sample-axon-query/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/it/eureka/: EurekaServer.java
eureka/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/it/backend/entity/: Product.java  Sim.java
jpa/src/main/java/it/backend/repository/: CBusinessUserRepository.java  CSimRepository.java
jpa/src/test/java/it/jpa/test/: Dto.java  JPATest.java  TestApplication.java
jpa/src/test/resources/: application.properties
ms1/: Dockerfile_app_ms1.dev  Dockerfile_ms1.dev  docker-compose.yml
ms2/: Dockerfile_app_ms2.dev  Dockerfile_ms2.dev  init2.sql
repo/: pom.xml
repo/src/main/java/it/backend/model/: BusinessUserDTO.java  BusinessUserFilterDTO.java  BusinessUserPageDTO.java  ProductDTO.java  SimDTO.java  ValidationDTO.java
repo/src/main/java/it/backend/repository/custom/: IBusinessUserRepository.java  ISimRepository.java  IValidationRepository.java
service/: pom.xml
service/src/main/java/it/backend/service/: BusinessUserService.java  SimService.java  ValidationService.java
service/src/main/java/it/backend/service/contract/: IBusinessUserService.java  ISimService.java  IValidationService.java
spring_data/: pom.xml
spring_data/src/main/java/it/backend/entity/: BusinessUser.java  Sim.java  Validation.java
spring_data/src/main/java/it/backend/repository/: DBusinessUserRepository.java  DSimRepository.java  DValidationRepository.java
spring_data/src/main/java/it/backend/repository/data/: IBusinessUserEntityRepository.java  IProductEntityRepository.java  ISimEntityRepository.java  IValidationEntityRepository.java
spring_data/src/main/java/it/backend/specifications/: BusinessUserSpec.java
spring_data/src/test/resources/: application.properties
ws_soap/: pom.xml
ws_soap/src/main/java/jdk/spring/app/: AppConfig.java  ReservationService.java  WebServiceApplication.java
ws_soap/src/main/java/jdk/spring/ws/: AddressType.java  Customer.java  CustomerType.java  Error.java  Fault.java  ObjectFactory.java  Reservation.java  package-info.java
ws_soap/src/main/resources/: customer.xsd  dependency.xsd  reservation.xsd  ws.wsdl
ws_soap/src/main/resources/xsd/: employee.xsd  giornale.xsd  giornale.xsd.xml  rubrica.xsd  rubrica.xsd.xml  test.xsd  test.xsd.xml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/it/eureka/: ZuulConfiguration.java  ZuulServer.java
zuul/src/main/resources/: application.properties
