spring.application.name = zuul-service
server.port=8750
eureka.port=8761
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.38.145:${eureka.port}/eureka/
management.endpoints.web.exposure.include=routes
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
zuul.sensitiveHeaders=