spring.application.name = eureka-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.wait-time-in-ms-when-sync-empty=2
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://192.168.38.145:${server.port}/eureka/

