spring.application.name=accountoperations-command
hostname=192.168.38.147
eureka.port=8761
server.port=8080

#spring.data.mongodb.host=${hostname}
#spring.data.mongodb.port=${mongo.port}

#axon.serializer.general=jackson
#axon.kafka.client-id=accountproducer
#axon.kafka.default-topic=account_topic
#axon.kafka.producer.retries=5
#axon.kafka.bootstrap-servers=${hostname}:${axon.port}
#axon.kafka.producer.transaction-id-prefix=clxtrx
#axon.distributed.enabled=true

#eureka configs
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.38.147:${eureka.port}/eureka/