server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.service-url.default-zone=http://192.168.38.147:${server.port}/eureka/