spring.application.name=ms2
server.port=90
eureka.port=8761
zuul.ip=192.168.38.145

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.38.145:${eureka.port}/eureka/
#eureka.instance.hostname=192.168.38.145

#Tomcat Data Source Default Isolation Level
##1. Read uncommitted
##2. Read committed
##3. Repeatable read
##4. Serializable
spring.datasource.tomcat.default-transaction-isolation=2

#after_statement or after_transaction
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true

info.app.name=Parent pom providing dependency and plugin management for applications built with Maven
info.app.description=Monitoring
info.app.version=1.0
info.author.name=Alessandro
info.author.surname=Zoia
info.author.website=http://....
